<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 169, 53);
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px -15px brown; */
            /* box-shadow: 10px 15px 10px brown; */
            /* box-shadow: 10px 15px 5px 10px brown; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 15px 8px green; */
        }
        h2{
            text-shadow: 2px 3px 1px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.svg" alt="">
            <h2>Welcome to My Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia corporis quis fuga earum quam doloribus aspernatur laudantium debitis nulla, maiores accusamus quos quibusdam magni a.</p>
        </div>

    </div> 
</body>
</html>